<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".SettingsActivity">

    <LinearLayout style="@style/HeaderLinearLayout">

        <ImageView
            android:id="@+id/settingsArrowBackButton"
            style="@style/ArrowBackStyle" />

        <TextView
            style="@style/PanelHeaderTextStyle"
            android:text="@string/settings" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <FrameLayout style="@style/SettingsMenuItem">

            <Switch
                style="@style/SettingsMenuItemText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:text="@string/dark_theme"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/shareButton"
            style="@style/SettingsMenuItem">

            <TextView
                style="@style/SettingsMenuItemText"
                android:text="@string/share" />

            <ImageView
                style="@style/SettingsIconStyle"
                android:src="@drawable/share" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/supportButton"
            style="@style/SettingsMenuItem">

            <TextView
                style="@style/SettingsMenuItemText"
                android:text="@string/support" />

            <ImageView
                style="@style/SettingsIconStyle"
                android:src="@drawable/support" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/userAgreementButton"
            style="@style/SettingsMenuItem">

            <TextView
                style="@style/SettingsMenuItemText"
                android:text="@string/user_agreement" />

            <ImageView
                style="@style/SettingsIconStyle"
                android:src="@drawable/arrow_forward" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="start"
            android:background="@color/yp_light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:orientation="horizontal">

            <FrameLayout style="@style/BottomMenuItem">

                <ImageView
                    style="@style/BottomMenuItemIcon"
                    android:src="@drawable/search" />

                <TextView
                    style="@style/BottomMenuItemText"
                    android:text="@string/search" />

            </FrameLayout>

            <FrameLayout style="@style/BottomMenuItem">

                <ImageView
                    style="@style/BottomMenuItemIcon"
                    android:src="@drawable/media_library" />

                <TextView
                    style="@style/BottomMenuItemText"
                    android:text="@string/media_library" />


            </FrameLayout>

            <FrameLayout style="@style/BottomMenuItem">

                <ImageView
                    style="@style/BottomMenuItemIcon"
                    android:src="@drawable/settings"
                    app:tint="@color/yp_blue" />

                <TextView
                    style="@style/BottomMenuItemText"
                    android:text="@string/settings"
                    android:textColor="@color/yp_blue" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>