<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settingsArrowBackButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_linear_height"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/settings"
        app:titleTextAppearance="@style/TitleTextStyle"
        android:padding="0dp"
        android:foreground="?attr/selectableItemBackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

            <Switch
                style="@style/SettingsMenuItem"
                android:theme="@style/SettingsMenuItemText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:text="@string/dark_theme"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        <FrameLayout
            android:id="@+id/shareButton"
            style="@style/SettingsMenuItem">

            <TextView
                style="@style/SettingsMenuItemText"
                android:text="@string/share" />

            <ImageView
                style="@style/SettingsIconStyle"
                android:src="@drawable/share" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/supportButton"
            style="@style/SettingsMenuItem">

            <TextView
                style="@style/SettingsMenuItemText"
                android:text="@string/support" />

            <ImageView
                style="@style/SettingsIconStyle"
                android:src="@drawable/support" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/userAgreementButton"
            style="@style/SettingsMenuItem">

            <TextView
                style="@style/SettingsMenuItemText"
                android:text="@string/user_agreement" />

            <ImageView
                style="@style/SettingsIconStyle"
                android:src="@drawable/arrow_forward" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>