<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_white"
    android:padding="0dp"
    tools:context=".SettingsActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="@dimen/std_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/settings"
            android:textColor="@color/yp_black"
            android:textSize="@dimen/main_text_size" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_item_height"
            android:padding="@dimen/padding">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/yp_white"
                android:gravity="center_vertical"
                android:text="@string/dark_theme"
                android:textColor="@color/yp_black"
                android:textSize="@dimen/settings_text_size"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_item_height"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:text="@string/share"
                android:textColor="@color/yp_black"
                android:textSize="@dimen/settings_text_size" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="end|center"
                android:backgroundTint="@color/yp_text_grey"
                android:gravity="center_vertical"
                android:src="@drawable/share" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_item_height"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:text="@string/support"
                android:textColor="@color/yp_black"
                android:textSize="@dimen/settings_text_size" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="end|center"
                android:backgroundTint="@color/yp_text_grey"
                android:gravity="center_vertical"
                android:src="@drawable/support" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_item_height"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:text="@string/user_agreement"
                android:textColor="@color/yp_black"
                android:textSize="@dimen/settings_text_size" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="end|center"
                android:backgroundTint="@color/yp_text_grey"
                android:gravity="center_vertical"
                android:src="@drawable/arrow_forward" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="start"
            android:background="@color/YP_Light_Gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_gravity="top|center"
                    android:layout_margin="@dimen/buttom_menu_margin"
                    android:src="@drawable/search"
                    app:tint="@color/yp_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="@dimen/buttom_menu_margin"
                    android:text="@string/search"
                    android:textColor="@color/yp_black"
                    android:textSize="@dimen/buttom_menu_text_size" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_gravity="top|center"
                    android:layout_margin="@dimen/buttom_menu_margin"
                    android:src="@drawable/media_library"
                    app:tint="@color/yp_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="@dimen/buttom_menu_margin"
                    android:text="@string/media_library"
                    android:textColor="@color/yp_black"
                    android:textSize="@dimen/buttom_menu_text_size" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_gravity="top|center"
                    android:layout_margin="@dimen/buttom_menu_margin"
                    android:src="@drawable/settings"
                    app:tint="@color/yp_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="@dimen/buttom_menu_margin"
                    android:text="@string/settings"
                    android:textColor="@color/yp_blue"
                    android:textSize="@dimen/buttom_menu_text_size" />


            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>