<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_item_height"
    android:orientation="horizontal"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/albumCover"
        style="@style/SearchViewAlbumCover"
        android:scaleType="fitCenter"
        android:src="@drawable/album_cover_placeholder" />

    <LinearLayout
        style="@style/SearchTrackInfoStyle">

        <TextView
            android:id="@+id/trackName"
            style="@style/TrackNameSearch"
            android:theme="@style/TrackNameSearchTheme"
            tools:text="Track name" />

        <TextView
            android:id="@+id/artistName"
            style="@style/SearchArtistNameAndTrackTime"
            android:theme="@style/SearchArtistNameAndTrackTimeTheme"
            tools:text="Artist name  •  0:00" />

    </LinearLayout>

    <ImageView
        style="@style/TrackListArrowStyle"
        android:src="@drawable/arrow_forward"
        android:theme="@style/TrackListArrowTheme"/>

</LinearLayout>